
<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Docker Command - mannerism`Developer</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1dff34a1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ab47bd">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker-command" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="mannerism`Developer" class="md-header__button md-logo" aria-label="mannerism`Developer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mannerism`Developer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker Command
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="지우기" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      mannerism developer
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../frontend/nvm/" class="md-tabs__link">
        Frontend
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link md-tabs__link--active">
        Backend
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../devops/linux/package-command/" class="md-tabs__link">
        Devops
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../logs/mkdocs/" class="md-tabs__link">
        Logs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="mannerism`Developer" class="md-nav__button md-logo" aria-label="mannerism`Developer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    mannerism`Developer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        mannerism developer
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Frontend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Frontend" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Frontend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend/nvm/" class="md-nav__link">
        NVM (Node Version Manager)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Backend" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Backend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docker" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Install
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Docker Command
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Docker Command
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    image 관련
  </a>
  
    <nav class="md-nav" aria-label="image 관련">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    이미지 검색 (search)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull" class="md-nav__link">
    이미지 다운로드 (pull)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    이미지 목록 (images)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm-prune" class="md-nav__link">
    이미지 삭제 (rm, prune)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    실행 관련
  </a>
  
    <nav class="md-nav" aria-label="실행 관련">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-run" class="md-nav__link">
    docker run
  </a>
  
    <nav class="md-nav" aria-label="docker run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    백그라운드 실행
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    port 옵션
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    name 옵션
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-container" class="md-nav__link">
    docker container
  </a>
  
    <nav class="md-nav" aria-label="docker container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ps" class="md-nav__link">
    도커 프로세스 상태 (ps)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    시작과 종료
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    container 삭제
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container_1" class="md-nav__link">
    container 명령어 실행
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker-compose/" class="md-nav__link">
        Docker Compose
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Redis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Redis" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/install/" class="md-nav__link">
        Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redis/cluster/" class="md-nav__link">
        Redis Cluster
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/pyenv/" class="md-nav__link">
        pyenv
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Java
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Java" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Java
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../java/java/" class="md-nav__link">
        indexs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Devops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devops" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Devops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../devops/linux/package-command/" class="md-nav__link">
        Package 관련 명령어
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Logs" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../logs/mkdocs/" class="md-nav__link">
        mkdocs setup history
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    image 관련
  </a>
  
    <nav class="md-nav" aria-label="image 관련">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    이미지 검색 (search)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull" class="md-nav__link">
    이미지 다운로드 (pull)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    이미지 목록 (images)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm-prune" class="md-nav__link">
    이미지 삭제 (rm, prune)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    실행 관련
  </a>
  
    <nav class="md-nav" aria-label="실행 관련">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-run" class="md-nav__link">
    docker run
  </a>
  
    <nav class="md-nav" aria-label="docker run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    백그라운드 실행
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    port 옵션
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    name 옵션
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-container" class="md-nav__link">
    docker container
  </a>
  
    <nav class="md-nav" aria-label="docker container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ps" class="md-nav__link">
    도커 프로세스 상태 (ps)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    시작과 종료
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    container 삭제
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container_1" class="md-nav__link">
    container 명령어 실행
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="docker-command">Docker Command<a class="headerlink" href="#docker-command" title="Permanent link">&para;</a></h1>
<p>자주 사용하는 docker 명령어 정리와 기록<br />
(공식 문서를 많이 보는 습관을..)</p>
<div class="admonition info">
<p class="admonition-title">docker reference</p>
<p><a href="https://docs.docker.com/engine/reference/commandline/docker/">https://docs.docker.com/engine/reference/commandline/docker/</a></p>
</div>
<h2 id="image">image 관련<a class="headerlink" href="#image" title="Permanent link">&para;</a></h2>
<h3 id="search">이미지 검색 (search)<a class="headerlink" href="#search" title="Permanent link">&para;</a></h3>
<p>Docker Hub에 공개되어있는 이미지를 검색</p>
<p><div class="highlight"><span class="filename">docker search [검색할 이미지명]</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="go">docker search redis</span>
</code></pre></div>
    <div class="result" markdown>
        <figure markdown>
        <img alt="" src="../assets/docker-command/2022-07-26-17-59-48.png" />
        </figure>
    </div> </p>
<h3 id="pull">이미지 다운로드 (pull)<a class="headerlink" href="#pull" title="Permanent link">&para;</a></h3>
<p>Docker Hub에서 이미지를 로컬로 다운로드</p>
<p><div class="highlight"><span class="filename">docker pull [이미지명]</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="go">docker pull redis</span>
</code></pre></div>
    <div class="result" markdown>
        <figure markdown>
        <img alt="" src="../assets/docker-command/2022-07-26-18-03-38.png" />
        </figure>
    </div> </p>
<p>이미지의 tag 명을 명시할경우 해당 tag 이미지만 다운로드 받음</p>
<div class="highlight"><span class="filename">docker pull [이미지명]:[tags]</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="go">docker pull redis:6.2.3</span>
</code></pre></div>
<h3 id="images">이미지 목록 (images)<a class="headerlink" href="#images" title="Permanent link">&para;</a></h3>
<p>docker 로컬에 저장된 이미지 목록</p>
<p><div class="highlight"><span class="filename">docker images</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="go">docker images</span>
</code></pre></div>
    <div class="result" markdown>
        <figure markdown>
        <img alt="" src="../assets/docker-command/2022-07-26-18-05-30.png" />
        </figure>
    </div> </p>
<h3 id="rm-prune">이미지 삭제 (rm, prune)<a class="headerlink" href="#rm-prune" title="Permanent link">&para;</a></h3>
<p>저장된 docker 이미지를 삭제</p>
<div class="highlight"><span class="filename">docker image rm [REPOSITORY]:[TAG]</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="go">docker image rm redis:6.2.3</span>
</code></pre></div>
<p>또는 이미지 ID 를 이용하여 삭제 
<div class="highlight"><span class="filename">docker image rm [IMAGE ID]</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="go">docker image rm bc8d70f9ef6c</span>
</code></pre></div></p>
<p>사용하지 않는 docker 이미지를 한번에 삭제 할 수 있음
<div class="highlight"><span class="filename">docker image prune [OPTION]</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="go">docker image prune -af</span>
</code></pre></div></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>현재 이미지로 구동중인 container 가 존재할 경우 container 중지 &gt; container 삭제 &gt; 이미지 삭제 순서로 진행해야 함</p>
</div>
<h2 id="_1">실행 관련<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="docker-run">docker run<a class="headerlink" href="#docker-run" title="Permanent link">&para;</a></h3>
<p>이미지를 실행시키기 위해 docker run 을 할 경우 이미지를 실행할 가상 container가 기본적으로 생성되며 가상 container 환경에서 내부적으로 구동된다.</p>
<div class="highlight"><span class="filename">docker run [이미지명] (또는 [IMAGE ID])</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="go">docker run redis:latest</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>docker 명령어 옵션에 이미지명이 포함되는 경우 해당 이미지명은 docker images 명령어를 실행 시 나오는 결과의 REPOSITORY와 TAG의 조합이다. docker image를 받기위해 docker pull 명령어 옵션에 이미지명:tag 와 같은 맥락이다</p>
</div>
<h4 id="_2">백그라운드 실행<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>단순히 docker run 에 추가 옵션이 없이 실행할 경우 현재 세션에서 docker image 가 실행되기 때문에 백그라운드에서 실행하는 옵션을 부여한다.</p>
<div class="highlight"><span class="filename">docker run -d [이미지명]</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="go">docker run -d redis:latest</span>
</code></pre></div>
<h4 id="port">port 옵션<a class="headerlink" href="#port" title="Permanent link">&para;</a></h4>
<p>port 옵션을 지정하지 않는 경우 host 내부에서만 docker image에 설정된 기본 포트로만 접근이 가능함 (외부에서는 접근 불가)</p>
<p>port 옵션을 지정 할 경우 외부에서 host port 로 접근시 container port 로 port 
forwarding함</p>
<p><div class="highlight"><span class="filename">docker run -p [host port]:[container port] [이미지명]</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="go">docker run -p 6379:6379 redis:latest</span>
</code></pre></div>
    <div class="result" markdown>
        <figure markdown>
        <img alt="" src="../assets/docker-command/2022-07-27-15-28-03.png" />
        </figure>
    </div> </p>
<h4 id="name">name 옵션<a class="headerlink" href="#name" title="Permanent link">&para;</a></h4>
<p>docker run 에 name 옵션을 지정하지 않고 구동할 경우 구동된 container 명이 임의의 이름으로 생성된다. 추후 docker container를 조작할 경우 임의의 container 명 때문에 번거로울 수 있으니 run 명령어에 name 옵션을 추가하는 것을 권장함.</p>
<div class="highlight"><span class="filename">docker run --name [container명] [이미지명]</span><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="go">docker run --name redis redis:latest</span>
</code></pre></div>
<h3 id="docker-container">docker container<a class="headerlink" href="#docker-container" title="Permanent link">&para;</a></h3>
<h4 id="ps">도커 프로세스 상태 (ps)<a class="headerlink" href="#ps" title="Permanent link">&para;</a></h4>
<p>현재 구동중인 docker container의 목록 및 상태를 조회 할 수 있다.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="go">docker ps</span>
</code></pre></div>
    <div class="result" markdown>
        <figure markdown>
        <img alt="" src="../assets/docker-command/2022-07-26-19-11-46.png" />
        </figure>
    </div> </p>
<p>ps 명령어에 -a 옵션을 붙이면 실행중인 container가 아닌 기존에 종료된 container 목록도 조회</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="go">docker ps -a</span>
</code></pre></div>
    <div class="result" markdown>
        <figure markdown>
        <img alt="" src="../assets/docker-command/2022-07-26-19-14-11.png" />
        </figure>
    </div> </p>
<h4 id="_3">시작과 종료<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>docker ps -a 명령어를 이용하여 모든 container 목록 및 상태를 우선 확인</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>docker container ls 명령어가 존재하지만 docker ps 와 동일하게 container 목록을 보여주는 기능이며 동일하다.</p>
</div>
<p>container 중지</p>
<div class="highlight"><span class="filename">docker stop [container명]</span><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="go">docker stop redis</span>
</code></pre></div>
<p>container 시작</p>
<div class="highlight"><span class="filename">docker start [container명]</span><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="go">docker start redis</span>
</code></pre></div>
<h4 id="container">container 삭제<a class="headerlink" href="#container" title="Permanent link">&para;</a></h4>
<p>삭제할려는 container를 중지 한 후 삭제</p>
<div class="highlight"><span class="filename">docker rm [container명]</span><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="go">docker rm redis</span>
</code></pre></div>
<p>중지된 모든 container 일괄 삭제</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="go">docker container prune</span>
</code></pre></div>
<p>모든 container 일괄 삭제 (실행중인 container도 삭제한다)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="go">docker rm -f $(docker ps -aq)</span>
</code></pre></div>
<h4 id="container_1">container 명령어 실행<a class="headerlink" href="#container_1" title="Permanent link">&para;</a></h4>
<p>실행중인 컨테이너에 명령어를 전달하여 실행</p>
<div class="highlight"><span class="filename">docker exec [컨테이너명] [명령어]</span><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="go">docker exec redis redis-cli ...</span>
</code></pre></div>
<p>추가 옵션이 없는 위의 exec 명령어는 해당 컨테이너에 명령어를 한번만 실행하고 명령어를 종료 한다. exec 할때 항상 따라다니는 옵션을 기본적으로 지정한다.</p>
<div class="admonition note">
<p class="admonition-title">exec -it</p>
<ul>
<li>-i : 사용자와 container간 interactive 하도록 표준입출력(STDIN)을 열어둠</li>
<li>-t : container 텍스트 기반 터미널 에뮬레이터 실행</li>
</ul>
</div>
<p><div class="highlight"><span class="filename">container shell 접속</span><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="go">docker exec -it redis bash</span>
</code></pre></div>
    <div class="result" markdown>
        <figure markdown>
        <img alt="" src="../assets/docker-command/2022-07-27-15-57-14.png" />
        </figure>
        <figcaption>콘솔의 현재 위치가 host가 아닌 가상의 container의 /data를 가리키고 있다.</figcaption>
    </div> </p>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            맨위로
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../install/" class="md-footer__link md-footer__link--prev" aria-label="이전: Install" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                이전
              </span>
              Install
            </div>
          </div>
        </a>
      
      
        
        <a href="../docker-compose/" class="md-footer__link md-footer__link--next" aria-label="다음: Docker Compose" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                다음
              </span>
              Docker Compose
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tooltips", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\uac80\uc0c9", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version.title": "\ubc84\uc804 \uc120\ud0dd"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c99f48ec.min.js"></script>
      
    
  </body>
</html>